# xproducts

./: README.md
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/pk/: Application.java
product-service/src/main/java/pk/controller/: ProductController.java
product-service/src/main/java/pk/entity/: Product.java
product-service/src/main/java/pk/exception/: EntityNotFoundException.java
product-service/src/main/java/pk/mapperDto/: ProductMapper.java
product-service/src/main/java/pk/modelDto/: ProductDto.java
product-service/src/main/java/pk/repository/: ProductJpaRepository.java
product-service/src/main/java/pk/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
